cabal-version:       >=1.10
-- Initial package description 'Bioinformatics.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Bioinformatics
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexander Smith
maintainer:          ajsmith@acm.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable bioinformatics-main
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    bioinformatics-lib,
    base >=4.14 && <4.15
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mc-metropolis
  main-is:             MetropolisMain.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    bioinformatics-lib,
    base >=4.14 && <4.15,
    random
  hs-source-dirs:      src
  default-language:    Haskell2010

library bioinformatics-lib
  hs-source-dirs:
    src
  exposed-modules:
    Epsilon
    Metropolis
  build-depends:
    base >=4.14 && <4.15,
    random

test-suite bioinformatics-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
    bioinformatics-lib,
    Cabal,
    QuickCheck,
    base >=4.14 && <4.15,
    hspec,
    random
  build-tool-depends: hspec-discover:hspec-discover
  -- build-tool-depends: hspec-discover:hspec-discover == 2.*
